EXPO_TUNNEL_SUBDOMAIN=oathtracker
EXPO_PACKAGER_HOSTNAME=https://oathtracker.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://oathtracker.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
